LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 4
LRCIRCLE 912,454,163..133,205,132
LRSQUARE 848,116,170..235,175,167
LRSQUARE 48,63,81..23,19,6
LRSQUARE 128,588,10..253,118,115
LRCIRCLE 503,731,117..186,193,226
LRSQUARE 164,281,146..114,87,61
570,4,948,422..168,147,94
LRFILL ON
LRCIRCLE 776,435,129..81,201,94
156,163,766,380..184,226,197
LRSQUARE 273,139,86..215,77,28
LRSQUARE 188,507,43..78,118,209
LRFILL OFF
LRCIRCLE 757,92,31..214,60,38
LRSQUARE 56,75,191..174,189,65
LRCIRCLE 324,488,115..112,149,80
LRSQUARE 657,81,17..60,198,190
LRSQUARE 722,345,255..49,200,91
LRCIRCLE 162,343,53..244,43,195
LRFILL ON
LRSQUARE 141,325,73..64,21,108
LRSQUARE 54,435,197..163,62,183
LRFILL OFF
LRSQUARE 182,665,230..64,113,95
LRCIRCLE 881,662,96..47,159,148
LRFILL ON
LRSQUARE 885,476,180..198,249,28
LRSQUARE 102,503,252..34,156,93
LRSQUARE 724,208,80..100,114,168
LRFILL OFF
LRSQUARE 191,29,214..72,187,193
LRCIRCLE 461,377,143..201,137,156
LRFILL ON
LRSQUARE 465,279,199..7,226,228
LRSQUARE 748,306,52..17,249,64
LRCIRCLE 798,287,118..178,237,94
LRFILL OFF
958,625,1024,665..24,148,135
LRCIRCLE 945,343,167..172,18,193
LRSQUARE 968,291,33..194,198,188
LRSQUARE 812,740,105..225,148,148
LRFILL ON
LRSQUARE 828,93,208..153,39,199
LRSQUARE 238,388,179..15,153,135
LRSQUARE 11,451,206..253,215,109
LRCIRCLE 725,469,145..202,241,203
LRCIRCLE 780,373,80..109,188,39
LRCIRCLE 453,263,87..116,201,45
LRSQUARE 552,650,242..178,76,131
LRFILL OFF
LRCIRCLE 50,38,183..157,41,149
LRFILL ON
LRCIRCLE 916,26,27..65,7,36
LRFILL OFF
LRSQUARE 599,135,224..101,48,176
LRCIRCLE 848,542,98..122,214,145
LRSQUARE 787,142,160..84,212,129
LRSQUARE 661,529,82..74,166,64
LRSQUARE 804,637,246..129,12,91
766,231,988,741..96,65,177
LRSQUARE 545,121,129..69,214,126
LRSQUARE 9,645,147..174,121,148
LRCIRCLE 119,438,153..56,206,47
LRCIRCLE 652,631,72..72,48,220
LRCIRCLE 864,13,118..174,39,125
LRFILL ON
LRCIRCLE 987,208,75..195,14,170
LRCIRCLE 589,688,119..84,72,20
LRSQUARE 173,22,242..31,100,198
LRCIRCLE 661,584,54..18,155,40
LRSQUARE 312,738,140..110,149,235
LRFILL OFF
LRCIRCLE 88,492,104..209,162,26
LRFILL ON
LRSQUARE 687,358,149..212,114,96
LRCIRCLE 398,251,145..92,62,217
LRSQUARE 325,197,253..193,207,80
LRCIRCLE 473,33,139..121,148,203
LRFILL OFF
LRCIRCLE 5,663,189..142,244,26
LRCIRCLE 936,249,58..168,189,17
LRSQUARE 795,753,148..156,144,150
LRFILL ON
LRCIRCLE 444,311,69..2,79,234
LRSQUARE 609,86,87..186,89,142
LRSQUARE 341,752,80..181,189,99
LRCIRCLE 728,326,189..132,182,94
LRFILL OFF
LRCIRCLE 183,444,80..171,109,105
LRCIRCLE 976,186,90..57,60,169
LRSQUARE 161,431,51..59,93,124
LRSQUARE 881,170,191..247,50,162
LRCIRCLE 724,313,130..137,146,80
LRFILL ON
LRSQUARE 273,49,115..222,50,210
LRFILL OFF
LRCIRCLE 156,99,142..117,11,118
LRSQUARE 848,246,113..13,218,199
LRCIRCLE 46,697,48..195,124,36
LRSQUARE 601,130,206..204,67,84
LRFILL ON
LRCIRCLE 516,759,184..15,228,80
LREXIT
