LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 9
LRCIRCLE 524,730,15..230,227,186
LRSQUARE 993,221,220..94,229,35
LRFILL ON
LRCIRCLE 33,616,101..14,174,245
LRSQUARE 1012,468,252..169,119,118
LRCIRCLE 31,282,37..213,170,40
LRCIRCLE 793,44,19..103,31,200
LRFILL OFF
LRSQUARE 505,241,116..117,80,41
LRCIRCLE 583,390,62..219,109,192
LRFILL ON
LRSQUARE 816,548,80..150,74,120
LRCIRCLE 1022,175,34..6,168,31
LRSQUARE 924,288,235..223,89,86
LRCIRCLE 956,350,175..5,118,154
LRCIRCLE 951,648,179..213,220,26
LRCIRCLE 612,132,56..16,213,187
LRFILL OFF
LRSQUARE 386,763,56..39,232,3
LRFILL ON
LRSQUARE 80,536,64..162,197,232
LRCIRCLE 673,568,182..191,94,207
LRFILL OFF
LRSQUARE 758,355,101..31,196,234
LRCIRCLE 369,317,42..164,183,133
LRSQUARE 988,715,140..249,197,226
LRSQUARE 322,281,222..81,81,189
LRSQUARE 286,268,59..44,16,70
LRFILL ON
LRCIRCLE 643,94,145..104,89,22
LRCIRCLE 397,53,39..140,184,77
921,64,653,409..60,158,180
LRCIRCLE 617,324,36..199,255,109
LRSQUARE 7,86,128..179,199,185
LRSQUARE 565,621,230..188,80,144
338,767,897,520..251,8,38
LRSQUARE 700,309,178..80,80,193
LRSQUARE 492,673,216..253,100,149
LRCIRCLE 23,134,28..11,123,215
LRSQUARE 50,409,194..194,159,142
LRCIRCLE 463,429,50..167,2,22
LRSQUARE 804,205,204..58,196,197
LRCIRCLE 611,705,180..164,128,157
LRCIRCLE 497,74,64..8,241,85
LRFILL OFF
LRCIRCLE 377,37,126..139,10,129
LRSQUARE 594,307,38..49,86,74
LRCIRCLE 514,492,183..195,6,32
LRCIRCLE 562,317,140..102,171,82
LRCIRCLE 1004,618,143..124,130,97
LRFILL ON
LRCIRCLE 279,535,144..152,177,192
LRCIRCLE 970,700,179..7,243,49
35,356,785,736..150,162,216
LRCIRCLE 542,89,119..13,244,228
LRSQUARE 777,274,168..98,218,0
LRCIRCLE 1000,317,44..91,246,85
LRFILL OFF
LRSQUARE 419,652,87..30,200,176
LRSQUARE 448,596,107..18,194,122
LRFILL ON
LRCIRCLE 685,648,152..14,245,96
LRCIRCLE 946,316,133..40,171,36
LRSQUARE 477,30,43..48,155,61
LRFILL OFF
LRSQUARE 955,678,137..87,190,36
LRCIRCLE 637,129,56..218,147,23
LRFILL ON
LRCIRCLE 872,667,143..0,18,11
LRCIRCLE 838,190,54..219,76,52
LRSQUARE 349,324,178..231,95,190
LRSQUARE 147,556,45..88,31,92
LRCIRCLE 915,46,113..220,100,70
LRSQUARE 686,749,163..235,169,6
LREXIT
