LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 5
LRCIRCLE 615,236,85..232,215,28
LRCIRCLE 787,149,146..247,201,98
LRFILL ON
LRCIRCLE 698,661,48..112,19,168
LRFILL OFF
LRSQUARE 624,485,225..134,67,63
LRCIRCLE 832,635,89..98,212,97
LRCIRCLE 335,554,170..223,113,122
LRCIRCLE 164,0,95..212,172,240
LRCIRCLE 834,767,63..59,57,244
LRCIRCLE 576,694,130..216,59,52
LRCIRCLE 125,17,95..52,13,177
807,482,774,358..155,111,81
LRSQUARE 573,152,161..202,171,8
LRSQUARE 517,80,193..214,163,198
LRSQUARE 219,318,16..99,141,185
LRCIRCLE 952,555,53..125,143,48
LRCIRCLE 815,432,130..32,170,84
LRFILL ON
LRCIRCLE 366,519,89..208,51,45
LRCIRCLE 689,332,125..93,145,20
LRFILL OFF
LRCIRCLE 584,598,87..144,116,88
LRCIRCLE 368,656,170..10,36,133
LRCIRCLE 72,290,88..95,40,156
LRFILL ON
LRCIRCLE 866,730,33..31,230,223
LRSQUARE 866,238,32..44,212,79
LRFILL OFF
109,74,785,465..246,133,94
LRFILL ON
LRCIRCLE 305,696,156..226,213,200
LRSQUARE 133,58,100..78,190,165
LRCIRCLE 644,361,81..154,198,9
LRFILL OFF
LRSQUARE 232,158,199..206,244,234
LRSQUARE 198,508,204..147,146,109
LRSQUARE 981,693,63..69,59,56
LRCIRCLE 391,459,137..77,131,183
LRFILL ON
LRSQUARE 551,61,76..4,210,1
LRSQUARE 415,441,113..51,152,190
LRCIRCLE 625,13,12..191,192,118
LRSQUARE 660,550,51..96,104,208
LRFILL OFF
LRCIRCLE 809,474,111..217,176,147
LRCIRCLE 323,156,140..32,47,15
LRCIRCLE 483,177,163..123,163,196
LRFILL ON
LRSQUARE 99,461,50..35,235,155
LRFILL OFF
948,204,682,717..213,136,120
LRFILL ON
LRSQUARE 768,545,152..48,218,211
LRSQUARE 252,407,242..241,188,29
LRSQUARE 184,182,57..160,180,114
LRCIRCLE 435,429,73..191,152,83
LRFILL OFF
LRSQUARE 635,65,51..71,185,35
730,121,67,536..186,88,210
LRCIRCLE 332,111,94..109,109,20
LRSQUARE 970,287,119..57,160,212
LRCIRCLE 232,494,41..209,30,213
105,112,1006,721..46,64,242
LRCIRCLE 489,178,135..197,0,92
LRCIRCLE 744,150,176..29,171,56
LRCIRCLE 630,738,13..12,140,40
LRFILL ON
LRSQUARE 137,697,242..116,89,40
LRFILL OFF
784,190,345,755..237,107,68
LRCIRCLE 780,376,70..48,169,202
LRSQUARE 529,761,27..11,85,73
LRFILL ON
LRCIRCLE 828,496,179..48,215,254
LRSQUARE 188,227,137..190,90,127
LRFILL OFF
LRCIRCLE 710,673,64..76,199,146
LRFILL ON
LRSQUARE 32,227,87..78,141,136
LRSQUARE 996,252,160..59,112,13
LRCIRCLE 448,381,52..47,231,137
LRCIRCLE 458,511,14..160,150,253
LRSQUARE 565,176,21..251,96,144
LREXIT
