LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 9
LRSQUARE 875,291,129..27,87,41
LRSQUARE 404,279,129..134,134,235
LRCIRCLE 126,681,180..20,40,205
LRSQUARE 999,529,199..145,86,136
LRFILL ON
894,768,535,491..22,150,209
LRFILL OFF
LRCIRCLE 263,627,35..149,76,0
LRCIRCLE 969,722,101..9,3,8
LRFILL ON
LRSQUARE 749,395,32..105,151,15
LRSQUARE 276,613,136..65,219,221
LRCIRCLE 240,515,42..168,217,66
LRFILL OFF
798,423,23,116..32,254,212
LRCIRCLE 833,452,185..189,0,212
LRSQUARE 101,559,223..55,146,243
LRFILL ON
LRSQUARE 617,387,256..181,161,195
LRFILL OFF
LRSQUARE 309,39,127..180,238,233
LRSQUARE 35,19,68..214,82,72
LRSQUARE 849,291,59..1,121,223
LRCIRCLE 842,120,114..245,73,206
LRFILL ON
LRSQUARE 598,333,100..91,203,128
LRSQUARE 987,163,104..37,106,207
LRFILL OFF
LRSQUARE 611,224,252..73,5,243
LRCIRCLE 755,548,145..9,30,6
LRSQUARE 394,742,119..212,181,30
LRFILL ON
584,19,921,402..16,42,245
LREXIT
