LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 6
LRSQUARE 177,73,222..162,25,104
121,31,919,74..89,235,199
LRCIRCLE 297,747,71..22,54,237
LRCIRCLE 83,325,37..239,193,168
LRSQUARE 859,76,45..147,224,158
LRSQUARE 496,86,77..68,169,205
LRCIRCLE 215,539,85..202,204,142
LRSQUARE 90,265,235..209,64,50
LRFILL ON
LRSQUARE 788,383,102..111,142,8
LRSQUARE 722,494,85..168,95,205
LRCIRCLE 51,491,12..99,159,254
LRFILL OFF
LRSQUARE 692,421,229..202,202,199
LRCIRCLE 937,333,92..3,205,76
LRFILL ON
LRSQUARE 56,186,88..113,251,87
LRFILL OFF
LRSQUARE 965,341,69..38,81,62
LRCIRCLE 797,498,24..38,52,156
573,90,200,556..224,213,51
LRSQUARE 766,492,188..43,0,7
LRFILL ON
372,522,950,409..199,235,21
112,720,265,390..80,49,109
LRFILL OFF
LRCIRCLE 26,217,154..198,33,157
LRCIRCLE 442,737,26..222,7,205
LRCIRCLE 1009,763,47..6,208,43
LRFILL ON
LRSQUARE 264,344,252..180,46,153
LRSQUARE 121,469,25..214,87,158
LRSQUARE 502,90,194..206,250,228
LREXIT
