LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 9
LRSQUARE 493,363,236..218,194,213
LRSQUARE 242,2,191..211,215,76
LRSQUARE 767,9,247..67,60,119
LRSQUARE 719,525,256..45,15,195
LRSQUARE 759,723,61..193,202,114
LRCIRCLE 915,484,39..227,174,133
LRSQUARE 137,25,220..102,158,221
LRFILL ON
LRSQUARE 14,653,37..163,101,64
LRSQUARE 935,154,211..116,5,19
LRSQUARE 931,232,148..45,228,121
LRFILL OFF
LRCIRCLE 299,298,70..100,251,255
LRFILL ON
LRSQUARE 602,215,12..64,214,173
LRFILL OFF
LRSQUARE 400,445,212..151,88,167
LRCIRCLE 648,108,112..80,50,106
LRSQUARE 77,463,45..250,10,159
LRCIRCLE 510,0,156..36,41,167
LRFILL ON
LRCIRCLE 536,475,106..220,117,163
LRCIRCLE 988,548,60..78,207,30
LRSQUARE 255,384,78..63,203,63
LRCIRCLE 586,725,19..44,215,174
LRCIRCLE 671,385,79..249,7,74
350,712,584,483..228,105,197
LRSQUARE 409,176,219..80,147,146
LRFILL OFF
LRSQUARE 878,453,246..61,56,63
LRCIRCLE 343,211,186..224,184,237
LRFILL ON
LRCIRCLE 755,76,40..176,244,77
911,279,741,178..194,117,131
LRFILL OFF
LRSQUARE 679,491,243..76,244,200
LRCIRCLE 28,526,19..90,81,62
LRCIRCLE 565,149,29..15,150,221
LRFILL ON
LRSQUARE 308,617,86..44,28,227
LRSQUARE 852,582,174..57,172,81
LRCIRCLE 356,391,180..35,142,244
LRCIRCLE 716,516,101..246,19,186
LREXIT
