LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 0
LRSQUARE 444,471,237..120,100,212
LRFILL ON
LRCIRCLE 62,55,171..47,223,228
LRFILL OFF
LRCIRCLE 623,541,125..28,200,208
LRSQUARE 416,434,118..58,250,47
LRSQUARE 649,248,244..71,203,3
LRFILL ON
LRCIRCLE 180,511,19..220,98,179
LRCIRCLE 532,719,169..238,136,110
LRSQUARE 280,332,250..237,228,61
LRCIRCLE 984,760,50..28,234,65
LRSQUARE 97,287,48..128,15,232
LRFILL OFF
LRSQUARE 626,650,189..48,212,239
LRFILL ON
LRCIRCLE 113,62,24..154,70,205
LRSQUARE 469,712,47..18,178,174
LRCIRCLE 258,44,49..83,30,200
LRSQUARE 1018,616,92..250,17,146
LRFILL OFF
LRSQUARE 333,571,207..166,117,45
LRSQUARE 589,154,229..111,119,23
LRFILL ON
LRCIRCLE 760,317,26..244,4,9
LRCIRCLE 836,70,31..250,232,183
LRCIRCLE 960,280,106..238,54,222
LRSQUARE 761,296,34..212,205,118
LRSQUARE 944,350,200..44,68,119
LRSQUARE 907,700,38..75,166,89
LRSQUARE 475,501,76..166,181,44
LRSQUARE 341,515,164..91,161,94
LRCIRCLE 669,231,134..17,203,188
LRFILL OFF
787,51,909,177..78,131,225
LRSQUARE 897,277,34..162,227,80
LREXIT
