LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 8
LRSQUARE 27,202,174..29,32,198
LRCIRCLE 483,565,159..74,153,57
LRSQUARE 475,543,97..199,28,109
LRSQUARE 539,30,68..169,255,163
LRFILL ON
LRSQUARE 318,384,117..212,109,87
LRSQUARE 571,347,133..52,29,118
LRCIRCLE 903,569,49..117,63,212
LRCIRCLE 93,759,191..249,242,122
LRSQUARE 944,158,132..253,140,52
LRSQUARE 796,493,117..27,205,8
LRSQUARE 334,272,29..195,27,143
LRSQUARE 778,390,74..87,194,163
LRSQUARE 5,756,229..121,253,226
LRFILL OFF
LRCIRCLE 269,259,125..51,244,0
LRSQUARE 255,434,256..136,124,70
LRCIRCLE 745,544,147..40,101,111
LRCIRCLE 18,704,121..215,242,177
LRSQUARE 177,223,150..193,129,3
LRCIRCLE 367,181,184..104,42,197
LRCIRCLE 128,188,150..242,91,165
LRSQUARE 81,581,188..29,184,117
LRSQUARE 348,187,229..21,203,57
LRFILL ON
417,221,733,23..251,172,151
LRFILL OFF
LRSQUARE 855,613,162..184,174,21
LRCIRCLE 261,706,135..163,166,144
LRSQUARE 67,524,126..2,195,24
LRCIRCLE 930,213,82..44,53,74
LRCIRCLE 722,396,65..146,209,243
LRCIRCLE 177,170,54..162,226,233
LRCIRCLE 304,306,75..161,119,212
LRSQUARE 342,389,138..238,20,93
LRSQUARE 845,462,210..106,193,201
LRSQUARE 821,725,101..116,99,178
LRSQUARE 118,174,166..186,141,239
LRFILL ON
LRCIRCLE 589,743,138..74,64,27
LRSQUARE 396,16,156..241,237,150
LRCIRCLE 74,697,118..249,205,169
LRSQUARE 674,471,145..90,29,220
LRFILL OFF
LRSQUARE 570,484,66..26,25,35
LRFILL ON
LRCIRCLE 83,295,19..142,122,37
LRSQUARE 341,585,217..161,71,144
LRFILL OFF
LRSQUARE 320,154,42..13,140,35
LRCIRCLE 280,169,148..182,95,90
LRSQUARE 253,132,87..93,225,212
LRSQUARE 164,162,118..32,8,223
LRSQUARE 520,551,200..35,45,137
LRCIRCLE 359,360,54..156,37,41
LRFILL ON
LRCIRCLE 693,357,103..84,253,10
LRCIRCLE 574,456,59..97,136,183
LRSQUARE 86,219,52..4,76,188
LRFILL OFF
LRSQUARE 761,370,211..197,84,29
LRFILL ON
LRSQUARE 607,618,116..209,91,131
LRFILL OFF
LRCIRCLE 794,37,22..59,152,65
LRSQUARE 999,278,131..32,34,246
LRSQUARE 487,208,187..239,110,65
LRCIRCLE 117,265,152..57,97,163
LRCIRCLE 417,342,138..129,153,2
LRFILL ON
LRCIRCLE 192,259,30..180,140,144
LRSQUARE 95,166,182..70,56,101
LRCIRCLE 266,558,66..35,249,25
LRCIRCLE 188,481,32..88,1,91
LRCIRCLE 209,593,142..131,106,147
LREXIT
