LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 7
LRCIRCLE 654,278,180..239,41,98
LRCIRCLE 287,737,76..14,27,231
LRSQUARE 297,283,201..39,180,238
LRSQUARE 264,27,90..103,68,228
LRCIRCLE 176,627,62..106,9,3
LRCIRCLE 329,694,113..172,25,115
LRCIRCLE 621,111,190..201,142,55
LRSQUARE 797,76,243..1,50,43
LRFILL ON
LRSQUARE 589,733,167..143,213,102
LRFILL OFF
LRSQUARE 709,356,128..15,3,19
LRCIRCLE 1000,276,190..219,58,170
LRCIRCLE 625,289,134..43,125,151
LRCIRCLE 148,260,107..250,208,137
LRCIRCLE 392,301,85..189,89,21
LRCIRCLE 222,534,40..5,110,29
LRSQUARE 868,293,198..207,221,11
LRFILL ON
LRSQUARE 387,691,223..122,15,197
LRSQUARE 130,82,132..185,233,76
LRFILL OFF
LRSQUARE 197,608,249..174,74,123
LRSQUARE 300,8,159..107,150,186
LRFILL ON
LRSQUARE 155,82,141..187,184,65
LRFILL OFF
LRCIRCLE 879,493,158..187,79,128
LRCIRCLE 690,29,15..202,250,22
LRSQUARE 468,57,223..202,56,67
LRFILL ON
LRSQUARE 415,384,191..27,225,15
LRFILL OFF
LRSQUARE 539,729,76..0,68,157
LRSQUARE 861,27,175..28,228,202
LRCIRCLE 213,549,128..221,165,34
LRFILL ON
LRSQUARE 427,224,22..74,251,5
LRSQUARE 163,515,102..235,200,130
LRSQUARE 1004,349,206..42,124,72
LRFILL OFF
LRSQUARE 739,678,12..115,121,74
LRSQUARE 449,768,221..13,159,211
LRCIRCLE 830,349,151..85,144,96
LRFILL ON
LRSQUARE 621,693,162..47,160,194
LRFILL OFF
LRCIRCLE 53,444,55..226,111,215
LRCIRCLE 731,234,78..148,208,17
LRSQUARE 993,72,145..211,73,228
LRCIRCLE 1023,81,145..172,139,142
LRCIRCLE 567,724,139..185,109,28
LRFILL ON
LRCIRCLE 242,311,34..130,207,221
LRCIRCLE 91,397,21..211,99,241
LRCIRCLE 836,76,93..171,238,62
LRCIRCLE 94,598,162..242,194,174
LRCIRCLE 133,608,50..124,182,137
LRCIRCLE 730,105,87..212,91,16
LRSQUARE 903,65,93..217,33,44
LRCIRCLE 965,45,95..234,224,218
LRSQUARE 415,392,120..51,190,191
LRFILL OFF
779,718,209,6..55,165,208
LRFILL ON
LRSQUARE 1010,415,113..158,152,168
LRSQUARE 988,121,177..70,54,78
LRSQUARE 936,754,72..239,91,253
LRSQUARE 874,182,52..140,140,72
LRCIRCLE 950,468,135..32,164,183
LRSQUARE 688,463,125..25,161,227
LRSQUARE 728,98,96..198,180,240
LRSQUARE 804,249,21..196,102,241
LRSQUARE 478,719,104..35,3,218
LRCIRCLE 705,115,130..146,100,199
LRFILL OFF
721,422,242,79..241,210,50
LRCIRCLE 425,629,146..137,185,33
LRFILL ON
LRSQUARE 608,700,21..44,131,195
LRSQUARE 945,571,195..142,119,236
LRFILL OFF
LRSQUARE 252,224,33..12,149,194
LRCIRCLE 111,130,76..164,201,215
LRSQUARE 366,615,24..168,181,254
LRCIRCLE 1005,701,117..252,191,227
LRSQUARE 993,296,152..241,72,146
LRFILL ON
LRCIRCLE 55,113,86..156,200,119
LRSQUARE 748,191,116..17,127,169
LRCIRCLE 142,27,99..212,129,129
LRSQUARE 152,340,209..197,198,141
LRSQUARE 552,36,172..163,130,28
LRFILL OFF
LRSQUARE 546,355,20..172,90,47
LRCIRCLE 805,526,113..89,200,153
LRSQUARE 816,2,207..84,235,141
LRFILL ON
LRSQUARE 925,314,170..89,248,145
LRSQUARE 435,433,173..54,59,166
LRCIRCLE 1015,512,10..125,62,46
LRSQUARE 966,689,152..44,254,238
LRFILL OFF
LRSQUARE 894,634,15..125,246,179
LRCIRCLE 476,18,20..104,195,19
LRSQUARE 251,253,112..201,145,177
LRSQUARE 350,443,245..108,125,178
LRFILL ON
LRCIRCLE 835,474,37..151,167,6
LRSQUARE 961,166,255..147,151,81
LRCIRCLE 854,426,20..56,220,9
LRSQUARE 882,231,206..174,132,69
LRFILL OFF
LRCIRCLE 195,624,124..159,97,174
LRSQUARE 469,706,201..225,173,151
LRSQUARE 524,444,188..99,117,80
LRCIRCLE 929,344,163..226,90,173
LRFILL ON
LRSQUARE 841,702,56..125,137,173
LRCIRCLE 414,671,144..137,192,104
LRFILL OFF
LRSQUARE 90,632,131..193,114,234
LRSQUARE 987,578,59..216,104,159
LRCIRCLE 929,719,71..199,3,120
LRCIRCLE 769,429,151..194,209,37
LREXIT
