LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 7
LRFILL ON
LRCIRCLE 502,657,70..10,21,57
LRCIRCLE 652,490,32..195,171,201
LRSQUARE 140,234,144..141,106,87
LRCIRCLE 897,201,66..23,84,218
LRCIRCLE 84,640,135..214,208,88
963,750,451,424..42,83,178
LRSQUARE 25,494,185..208,112,113
LRSQUARE 198,428,242..154,78,143
LRCIRCLE 130,81,70..200,162,206
LRSQUARE 973,171,204..203,196,112
LRFILL OFF
LRSQUARE 199,162,188..36,212,152
LRCIRCLE 684,167,102..39,57,46
LRFILL ON
LRCIRCLE 515,25,145..191,5,214
LRCIRCLE 270,250,110..9,147,200
LRCIRCLE 568,107,167..17,9,250
LRCIRCLE 173,607,185..141,153,49
LRSQUARE 70,764,39..128,200,106
LRSQUARE 348,473,79..116,117,97
LRSQUARE 64,519,30..102,216,137
192,266,97,631..242,212,154
LREXIT
