LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 2
LRCIRCLE 147,85,182..5,122,37
LRFILL ON
LRCIRCLE 608,534,183..104,248,49
LRFILL OFF
LRCIRCLE 99,562,34..143,102,34
LRCIRCLE 408,26,93..95,115,113
LRSQUARE 773,644,192..135,98,241
LRCIRCLE 768,347,149..121,33,146
LRCIRCLE 594,652,148..241,104,89
LRCIRCLE 72,637,21..130,154,13
LRCIRCLE 779,141,169..226,190,198
LRSQUARE 915,605,145..20,232,136
LRSQUARE 12,635,205..44,230,198
LRFILL ON
LRCIRCLE 820,326,78..101,223,107
130,476,820,549..181,224,158
LRCIRCLE 284,75,152..119,49,148
LRSQUARE 895,529,188..183,242,176
LRSQUARE 831,588,118..74,129,91
266,53,813,355..59,125,54
LRSQUARE 790,2,252..113,189,194
LRFILL OFF
LRCIRCLE 655,301,69..74,204,208
LRSQUARE 936,681,255..137,115,67
LRSQUARE 979,306,206..156,62,63
LRSQUARE 57,430,123..206,130,193
LRFILL ON
LRCIRCLE 213,180,140..124,181,201
LREXIT
