LRFILE VERSION 2
LRRESDEFINEX 1024
LRRESDEFINEY 768
LRCURVE 1
LRCIRCLE 380,323,141..168,72,147
LRCIRCLE 127,258,140..150,218,71
LRCIRCLE 357,711,190..87,150,235
LRCIRCLE 191,554,116..45,140,87
LRCIRCLE 361,129,156..6,231,76
LRFILL ON
LRCIRCLE 788,107,148..242,95,233
LRFILL OFF
LRSQUARE 227,257,47..184,14,241
LRCIRCLE 884,175,153..226,220,159
LRFILL ON
LRSQUARE 242,200,240..246,119,107
LRFILL OFF
LRCIRCLE 74,409,128..61,2,126
LRCIRCLE 552,325,177..1,238,11
LRFILL ON
LRSQUARE 660,130,252..162,82,196
LRSQUARE 774,489,72..182,229,39
LRSQUARE 65,688,144..81,98,206
LRCIRCLE 636,532,62..86,242,200
LRSQUARE 200,8,26..1,193,106
LREXIT
